<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/i_cin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/iv_TT"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="32dp"
        android:hint="CIN"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_cin"
            android:fontFamily="@font/poppinsmedium"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_warning_CIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_cin"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:textColor="#ff0000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lastname"
        android:layout_below="@+id/i_fname"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/i_lname"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:drawableEnd="@drawable/ic_lastname"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppinsmedium"
            android:id="@+id/et_lname"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_warning_lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_lname"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:textColor="#ff0000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Firstname"
        android:layout_below="@+id/i_cin"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/i_fname"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:drawableEnd="@drawable/ic_username"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppinsmedium"
            android:id="@+id/et_fname"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_warning_fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_fname"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:textColor="#ff0000" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_below="@+id/i_lname"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/i_tel"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_phone"
            android:background="@android:color/transparent"
            android:inputType="textPhonetic"
            android:fontFamily="@font/poppinsmedium"
            android:id="@+id/et_tel"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_warning_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_tel"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_warning"
        android:layout_below="@+id/iv_TT"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000"
        />

    <Button
        android:id="@+id/btn_validate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_tel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="#0074d9"
        android:gravity="center"
        android:text="Validate" />

    <ImageView
        android:id="@+id/iv_TT"
        android:layout_width="100dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/logo_tt" />

  </RelativeLayout>